<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/user"
        android:title="@string/title_friend" />

    <item
        android:id="@+id/navigation_chatting"
        android:icon="@drawable/speech_bubble"
        android:title="@string/title_chatting_room" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/menu"
        android:title="@string/title_setting" />

</menu>