<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_You_Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_You_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="김xx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:fontFamily="@font/appleneol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_You_Image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/chat_you_image"
        android:fontFamily="@font/appleneol"
        android:gravity="center"
        android:padding="8dp"
        android:text="상대가 입력한 내용"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/chat_You_Image"
        app:layout_constraintTop_toBottomOf="@+id/chat_You_Name" />

    <TextView
        android:id="@+id/chat_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="시간"
        android:fontFamily="@font/appleneol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_You_Image"
        app:layout_constraintTop_toBottomOf="@+id/chat_Text" />
</androidx.constraintlayout.widget.ConstraintLayout>