<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/chat_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_my_image"
        android:gravity="center"
        android:padding="8dp"
        android:text="내가 입력한 내용"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/appleneol"/>

    <TextView
        android:id="@+id/chat_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:fontFamily="@font/appleneol"
        android:text="시간" />
</LinearLayout>